absl-py==1.2.0
APScheduler==3.6.3
astunparse==1.6.3
beautifulsoup4==4.11.1
cachetools==4.2.2
certifi==2022.6.15
charset-normalizer==2.1.1
configparser==5.2.0
demjson==2.2.4
setuptools==57.5.0
exif==1.3.5
flatbuffers==1.12
for==0.0.0.0.0.0a0.dev20210120
fuzzywuzzy==0.18.0
gast==0.4.0
google-auth==2.9.1
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.47.0
h5py==3.7.0
httplib2==0.20.4
idna==3.3
importlib-metadata==4.12.0
insta-scrape==2.1.2
install==1.3.5
instaloader==4.9.2
keras==2.9.0
Keras-Preprocessing==1.1.2
libclang==14.0.1
mac==1.0.8
Markdown==3.4.1
MarkupSafe==2.1.1
numpy==1.23.1
oauthlib==3.2.0
opencv-python==4.6.0.66
opt-einsum==3.3.0
packaging==21.3
pafy==0.5.5
pandas==1.4.3
pexpect==4.8.0
Pillow==9.2.0
plum-py==0.8.1
prettytable==3.3.0
progressbar==2.5
protobuf==3.19.4
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyinrail==1.0.0
pyparsing==3.0.9
pypng==0.20220715.0
PyQRCode==1.2.1
pyTelegramBotAPI==4.7.0
pytesseract==0.3.10
python-dateutil==2.8.2
python-dotenv==0.20.0
python-telegram-bot==13.13
pytube==12.1.0
pytz==2022.2.1
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
requests==2.28.1
requests-oauthlib==1.3.1
rfc3987==1.3.8
rsa==4.9
six==1.16.0
soupsieve==2.3.2.post1
telebot==0.0.4
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.1
tensorflow-estimator==2.9.0
tensorflow-io-gcs-filesystem==0.26.0
termcolor==1.1.0
tornado==6.2
typing_extensions==4.3.0
tzdata==2022.2
tzlocal==4.2
urllib3==1.26.12
wcwidth==0.2.5
Werkzeug==2.2.0
wrapt==1.14.1
youtube-dl==2021.12.17
zipp==3.8.1
